@media print {
    .assign-one {
        font-size: 40px;
    }
}

.parent-1 {
    display: flex;
    margin: 100px auto;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: space-evenly;
    text-transform: capitalize;
}

.parent-1 div {
    background-color: #eeeeee;
    border: 1px solid #ddd;
    width: 200px;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    padding: 0px 35px 5px 35px;
    font-weight: 700;
    color: #1ba094;
}

.parent-1 div span {
    color: black;
    font-weight: 400;
    padding: 10px 0;
    text-align: center;
}

.parent-1 h3 {
    margin-bottom: 0px;

}



@media(min-width: 992px) and (max-width: 1199px) {
    .parent-1 {
        flex-wrap: wrap;

    }

    .parent-1 div {
        color: red;
        width: calc(30%);
        margin: 20px;
        padding: 30px 30px;
        flex-wrap: nowrap;
        position: relative;
    }

    .parent-1 h3 {
        margin: auto;
    }

    .parent-1 div span {
        position: absolute;
        top: 40px;
    }
}

@media (min-width: 300px) and (max-width: 992px) {
    .parent-1 {
        flex-wrap: wrap;

    }

    .parent-1 div {
        color: black;
        width: calc(90%);
        margin: 20px;
        padding: 30px 30px;
        flex-wrap: nowrap;
        position: relative;
    }

    .parent-1 h3 {
        margin: auto;
    }

    .parent-1 div span {
        position: absolute;
        top: 40px;
    }
}

.parent-2 {
    display: grid;
    font-family: Arial, Helvetica, sans-serif;
    gap: 40px;
    justify-items: center;
    margin: 50px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: (3, 1fr);
}

.parent-2 h3 {
    color: #1ba094;
    font-weight: 700;
    margin-bottom: 3px;
}

.parent-2 div {
    background-color: #eeeeee;
    border: 1px solid #ddd;
    justify-content: center;
    display: grid;
    width: 100%;
}

.parent-2 p {
    margin-top: 3px;
}

.parent-2 .two {
    grid-column: 1fr;
    grid-row: 2/3;

}

.parent-2 .three {
    grid-column: 2/3;
    grid-row: 2/3;
}

.parent-2 .one {
    grid-column: 1/3;
    grid-row: 1/2;
}

.parent-2 .four {
    grid-column: 1/3;
    grid-row: 3/4;
}

@media (min-width: 300px) and (max-width:599px) {
    .parent-2 h3 {
        color: black;
    }

    .parent-2 {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: (4, 1fr);
    }

    .parent-2 .four {
        grid-row: 4/5;
        grid-column: 1/2;
    }

    .parent-2 .three {
        grid-row: 3/4;
        grid-column: 1/2;
    }

    .parent-2 .two {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .parent-2 .one {
        grid-row: 1/2;
        grid-column: 1/2;
    }

}

@media (min-width: 600px) and (max-width:799px) {
    .parent-2 h3 {
        color: red;
    }

    .parent-2 {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: (2, 1fr);
    }

    .parent-2 .two {
        grid-column: 1/2;
        grid-row: 2/3;

    }

    .parent-2 .three {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .parent-2 .one {
        grid-column: 1/4;
        grid-row: 1/2;
    }

    .parent-2 .four {
        grid-column: 3/4;
        grid-row: 2/3;
    }
}

@media (min-width: 800px) {
    .parent-2 h3 {
        color: #1ba094;
    }



}